{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=XIGMA\\SQLEXPRESS;Initial Catalog=crowd;Integrated Security=True",
    "AzureConnection": "Data Source=netacademy18.database.windows.net;Initial Catalog=MyFund;Integrated Security=False;User ID=dbadmin;Password=********;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
